# IF YOU NEED TO ADD/UPDATE ANYTHING in constant-local.properties, PLEASE DO IT HERE ALSO #



#===========================================================================================================#
#============================================SOAP PROPERTIES===============================================#
finacleURL = https://coreuatj2ee2.ibl.com:50000/fiwebservice/services/FIPWebService
getCifDetailsFinacleExecuteServiceRequestId = executeFinacleScript
getCifDetailsFinacleServiceRequestVersion = 10.2
getCifDetailsFinacleChannelId = COR
getCifDetailsrequestId = IBL0725CIFACCTDET.scr




