

statusSsoSuccess=0
statusFetchAadharDetailsSuccess=1
statusAepsUpdate=2
statusCRMNextSuccess=3
statusSuccessSMS=4



successUrl = indusmobile://com.fss.indus/launch?source=SMS&deeplink=ACCOUNTSOVERVIEW

validRequestType = 212000039


netBankingChannelID =INTBAEPS



# ============================== #
# 		   Activity Type   		 #
# ============================== #
getCifDetails=Get CIF Details
getAepsStatus=Aadhar Enable Payment System API
getVaultToken = Get Vault token
stayAlive = Stay Alive Session
crmAtivityType=CRM Next
getAadharVault=Get Aadhar from Vault
inquiryCode=I
sendGupShupSMS=Send SMS
#==================#
# Application Data #
#==================#
ssoMobChannel = mob
stayAliverMerchantId =INTBAEPS
# INTBAEPS


#===================================#
#			CRM-Next				#
#===================================#

IS_SUCCESS = true
Clint_Time_Offset = 0
IS_UTC = false
EXPIRES_ON = 2099-12-31
ITEM_TYPE = Case


CATAGORY = CASA - Request
SUB_CATAGORY = Account Maintenance
SUB_CATEGORY1 = AEPS Enablement Status Update
SUBJECT= CASA - Request-Account Maintenance-AEPS Enablement Status Update

PRODUCT_ID = 4
LAYOUT_ID = 111211
STATUS_CODE_ID= 5
soapActionForCrm=http://www.crmnext.com/api/ICRMnextApi/SaveObject
AEPS_Current_Status_Flag_cas=Yes


CHANGEIT=changeit
CIPER=RSA/ECB/PKCS1Padding
CIPER1=rsa/ECB/PKCS1Padding

#===================================#
#			Error-Code				#
#===================================#
NO_RECORD_FOUND=E002
SUCCESS_RECORD=0000


globalRequestError = Request could not be generated now because of -
globalResponseError = Response could not be generated now because of -