# IF YOU NEED TO ADD/UPDATE ANYTHING in constant-local.properties, PLEASE DO IT HERE ALSO #
ssoAepsUrl = http://localhost/aeps/#/cif-list/
doneUrl = indusmobile://com.fss.indus/launch?source=SMS&deeplink=ACCOUNTSOVERVIEW
soapServiceUrl = http://10.0.4.81:8090/


successUrlINTB = https://indusnetuatfin.indusind.com/corp/BANKAWAY?Action.TPLogin.Init=Y&AppSignonBankId=234&jsessionid=[SESSION_ID]&AppType=corporate&UserType=1&CorporateSignonLangId=001&func_id=CUST&SecureSubmissionParameter=Y&Merchant_Id=[CHANNEL_ID]

#===========================================================================================================#
#============================================SOAP PROPERTIES===============================================#
finacleURL = https://coreuatj2ee2.ibl.com:50000/fiwebservice/services/FIPWebService
getCifDetailsFinacleExecuteServiceRequestId = executeFinacleScript
getCifDetailsFinacleServiceRequestVersion = 10.2
getCifDetailsFinacleChannelId = COR
getCifDetailsrequestId = IBL0725CIFACCTDET.scr

# ============================== #
# 	    AePS Constants		 #
# ============================== #
aepsStatusCheckURL=https://cbsuat.indusind.com:11209/fiui/services/XMLMsgServlet
getAepsStatusServiceRequestId=executeFinacleScript
getAepsStatusServiceRequestVersion=10.2
getAepsStatusChannelId=COR
getAepsrequestId=IBL0840_AEPS_CustEnableDisable.scr

# ===============#
# 	   Vault	 #
# ===============#

vaultApiEndUrl = http://10.24.62.42:8080/axis2/services/SafeNetTokenizer
vaultSoapActionForCustomTokenProperty = urn:GetTokensByTokenProperty
naeUser = adhvlt
naePassword = b6755ef4ba668a4f3ef6ec3502bce145
dbUser = adhadm
dbPass = 3ca454cedf694ddfca9843ff5ad70f57
tableName = AADHAR_UAT

# ============================== #
# 		   Indus Web Service  	 #
# ============================== #
linkedCifEndPointUrl = https://ibluatapig.indusind.com/app/uat/IndusWebServiceSoap
indusWebSoapAction = https://indus/web/service.soap/ProcessIndusWebServiceReq
linkedCifServiceRequestId = InetFetchLinkedCustId
linkedCifServiceRequestVersion = 1.0
linkedCifChannelId = NB

# =========================#
#         CRMNEXT          #
# =========================#

crmNextUrl = http://indusindb.crmnext.com/sn/CRMnextWebApi/CRMnextService.svc
crmNextSchemaUrl =  https://ibluatapig.indusind.com/app/uat/CRMnextApi?wsdl

assignedToName = 15

apiToken = qjg8clqv8mjs5njd6l2s676fkp7xmqnglzquqbepmn7jrc7vfu9j6s5qwewxr9fnq6r5nggdlf37dslrlmehvv9mtccn255ptl5edsm4qnvjf2gkheyl8h3zcpfaav2h7jsxlrrmblakksss2uhrv5hv3hh2nvdbkasc4qdxx6ckc9kqsscvk3glxlxxvje57lwfh8nf48usumljq5kvzvx9v7yl5mj9ud7dzlsp7d6jaqfg6z34laeffsrd6ycf9gsmwu39tqfns4wnanl9423fzqqefaqkusz6rchk6pyprms74zsacatefz4npxzzvhhhajrszewj8r3fjxtlm2a7gsvt853eyup5g7bejlwqhf2fhmq727fnas3a7cx8dp5hacw7cnc8988wbm4eg7rm37qdeq5ecchesgskj7cvjvqpbmucf96wp3z7r6389wrbu9pb2kczenf4jfegsjhg47qndd495lalgwntaydwejnjcvryns5gaxqlqtm85v8zyt6xsf37jtebucqfayuvgde8y6aqfjcy4rjetbsuhds235drbkgynh7eb557xatpnvrkzg9dyrr7qlsm7c3ug2
apiTokenNB = qjg8clqv8mjs5njd6l2s676fkp7xmqnglzquqbepmn7jrc7vfu9j6s5qwewxr9fnq6r5nggdlf37dslrlmehvv9mtccn255ptl5edsm4qnvjf2gkheyl8h3zcpfaav2h7jsxlrrmblakksss2uhrv5hv3hh2nvdbkasc4qdxx6ckc9kqsscvk3glxlxxvje57lwfh8nf48usumljq5kvzvx9v7yl5mj9ud7dzlaxdt9qbmwz8qc29s7kas8swwydf8g6eu9fgms8wktx3grayztfn95nym4z6m28yj9j3vlpq37x8n8z59narhh4cjl9wkum4m9c9m8dml7hb2fc4msa2z2rntuyqwkq6jtjg8g9tyknp3tegslujgn7vw9d6f2pleyf5nblwyhwnmw2h2bpt99ccwzejxe2tsakynywvvawvgh5ru8he8934eux45sgj8hjvtb6aj5w9kqpdgfb7la4bkv6875nrv8rpxbclj6vc3qrs6xmaaesj9ra8mrcuk3pnd7b35976gsuzb9xu39cabmd5n6rnmwudn27swg9f7mdcxys7gxm3uegjwudduyw9kn9le6cnrs4ev23bx

expiresOn = 2020-07-28T10:59:48.1214551+05:30


# =============================== #
# Send OTP VIA Email #
# =============================== #
sendOtpViaEmailWSURL = https://ibluatapig.indusind.com/app/uat/api/SendEmail
sendOtpViaEmailChnlId = ServicesOTPUAT
sendOtpViaEmailKey = ServicesUAT#20181228
sendOtpEmailTxncode = OT0017

# ===================#
# 		NSDL    	 #
# ===================#
nsdlEndPointUrl = https://ibluatapig.indusind.com/app/uat/IndusInd_RBO_Account_NSDLwsPanValidation
nsdlSourceSys = ServicePortal
nsdlSoapAction = IndusInd_RBO_Account_NSDL_ws_PanValidation_Binder_processPANValidation

# ===================#
# 		WSDL URL	 #
# ===================#
indusWebSchemaUrl = https://serviceportaluat.indusind.com/staging/wsdl/indusweb/IndusWebServiceSoap_1.wsdl
finacleSchemaUrl = https://ibluatapig.indusind.com/app/uat/FIUsbWebService?wsdl
nsdlSchemaUrl = https://ibluatapig.indusind.com/app/uat/IndusInd_RBO_Account_NSDLwsPanValidation?wsdl
otpSchemaUrl = https://ibluatapig.indusind.com/app/uat/OtpValidationServiceControllerService2?wsdl

# ===================#
# 	  Soap Header	 #
# ===================#
xIbmClientId=2b12177f-6663-4155-b47b-859e7e238f3a
xIbmClientSecret=D8fY4dX8vA8qQ7sJ0aM0bL4yO5aA3sY1qY1mF1yJ6bW5wL7pJ1

# ===============#
# 	Stay Alive	 #
# ===============#
stayAliveUrl = https://indusnetuatfin.indusind.com/corp/BANKAWAYSTLV?AppSignonBankId=234&jsessionid=[SESSION_ID]&UserType=1&CorporateSignonLangId=001&func_id=STLV&SecureSubmissionParameter=Y&Merchant_Id=[CHANNEL_ID]
