# ============================== #
# 		   Activity Type   		 #
# ============================== #
getCifDetails=Get CIF Details

#===================================#
#			Error-Code				#
#===================================#
NO_RECORD_FOUND=E002
SUCCESS_RECORD=0000


globalRequestError = Request could not be generated now because of -
globalResponseError = Response could not be generated now because of -