# IF YOU NEED TO ADD/UPDATE ANYTHING HERE, PLEASE DO IT TO application-local.properties ALSO #

#=============================== PRODUCTION ENVIRONMENT CONFIGURATION ============================#

# ============================== #
#           DATABASE             #
# ============================== #

spring.datasource.url=jdbc:mysql://10.0.3.102:3306/aadhaar_update?useTimezone=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=bfsdbadmin
#change the password of database-------------------------------
spring.datasource.password=bfsdb@634
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# ============================== #
# 		    Application    		 #
# ============================== #
#Default port is 8080. If you want to run from different, set it -
server.port=8095


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000


settings.cors.origins =*
