# IF YOU NEED TO ADD/UPDATE ANYTHING HERE, PLEASE DO IT TO application-local.properties ALSO #

#=============================== PRODUCTION ENVIRONMENT CONFIGURATION ============================#

# ============================== #
#           DATABASE             #
# ============================== #

spring.datasource.url=jdbc:mysql://localhost:3306/cif?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# ============================== #
# 		    Application    		 #
# ============================== #
#Default port is 8080. If you want to run from different, set it -
server.port=9090


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000


settings.cors.origins =*
jwt.token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.secret=YourSecretKeyHere
jwt.expiration=86400000