# IF YOU NEED TO ADD/UPDATE ANYTHING HERE, PLEASE DO IT TO application-local.properties ALSO #

#=============================== PRODUCTION ENVIRONMENT CONFIGURATION ============================#

# ============================== #
#           DATABASE             #
# ============================== #

spring.datasource.url=jdbc:mysql://serviceportaluat-new-cluster.cluster-ch8wknehnt5m.ap-south-1.rds.amazonaws.com:3306/java21poc?useTimezone=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=321ServicePortalAdmin321

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# ============================== #
# 		    Application    		 #
# ============================== #
#Default port is 8080. If you want to run from different, set it -
server.port=8095


# ============================== #
#           Eureka               #
# ============================== #
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone =http://10.60.41.223:8761/eureka/
#http://ServicePortalEureka-UAT-ALB-8034-2003566922.ap-south-1.elb.amazonaws.com:8761/eureka/
#http://ServicePortalEureka-UAT-685284342.ap-south-1.elb.amazonaws.com:8761/eureka/
#http://internal-CT-ServicePortalEureka-UAT-360303023.ap-south-1.elb.amazonaws.com:8761/eureka/
#
eureka.client.healthcheck.enabled = false


settings.cors.origins =*
