spring.application.name=java21Application
spring.profiles.active=local
app.message= This is the primary application property for ${spring.application.name}
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.domain=spupguat.indusind.com
server.servlet.session.cookie.path=/aeps-api
